:root {
  --night: hsla(40, 8%, 7%, 1);
  --nightAccent: rgba(32, 32, 32, 0.322);

  --vivid-sky-blue: hsla(192, 100%, 52%, 1);
  --myrtle-green: hsla(174, 40%, 33%, 1);
  --platinum: hsla(300, 3%, 85%, 1);
  --antiflash-white: hsla(170, 13%, 91%, 1);

  --clr-dark-bg: var(--night);
  --clr-darkest-accent: var(--nightAccent);
  --clr-mid: var(--vivid-sky-blue);
  --clr-mid2: var(--myrtle-green);
  --clr-light: var(--platinum);
  --clr-lightest: var(--antiflash-white);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--clr-mid2) transparent !important;
}

body {
  background-color: var(--clr-dark-bg);
  color: var(--clr-light);
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
}

p {
  color: var(--clr-light);
}

#FULL_APP {
  display: flex;
  height: 100svh;
  overflow: hidden;
}

main {
  display: flex;
}

/* .layout-div section {
  padding-block: 5rem;
  padding-inline: 5rem;
  width: 80svw;
  overflow-y: scroll;
} */
/* ----------------------------------------HOME----------------- */
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100dvh;
  overflow: hidden;
  color: var(--clr-light);
}

/* ------------------------styles to apply if a user's device settings are set to reduced motion---------------------- */

@media (prefers-reduced-motion) {
  body {
    animation: none;
  }
}

/* -----------navbar ---------------------------- */

.nav-wrapper {
  display: grid;
  list-style: none;
  color: var(--clr-light);
  align-items: baseline;
  align-content: start;
  user-select: none;
  position: relative;
  height: 100dvh;
  width: 20svw;
  background-color: var(--clr-darkest-accent);
  padding-inline: 1rem;
  gap: 2rem;
}

/* nav {
} */

.navItem p:hover,
.navItem p:focus-visible {
  color: var(--clr-mid);
}

.logo--nav {
  display: flex;
  font-size: 4rem;
  color: var(--clr-light);
  width: min-content;
  line-height: 1;
}

.logo--nav:hover,
.logo--nav:focus-visible {
  color: var(--clr-mid);
}

.nav-items-right {
  display: grid;
  font-size: 1.2rem;
  margin-top: 2rem;
  padding-left: 0.25rem;
}

.navItem {
  display: flex;
  flex: auto;
  justify-content: start;
}

.activeItem {
  text-decoration: underline;
}

.mobile-menu-wrapper {
  display: none;
}

.links {
  display: flex;
  gap: 1rem;
  padding-left: 0.25rem;
}
.music-link {
  color: var(--clr-light);
}

.about--span {
  line-height: 2;
}

/* ----------------------------------MUSIC PAGE---------------------------- */

#audioplayer {
  display: flex;
  height: 100svh;
  width: 80svw;
}

.audio-player-left {
  display: flex;
  flex-direction: column;
  /* flex: 1.25; */
  /* flex-shrink: 1; */
  /* flex-grow: 1; */

  img {
    height: 50%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.album-wrapper {
  display: grid;
  color: var(--clr-light);
  flex: auto;
}

#album-folder {
  background-color: var(--clr-darkest-accent);
  flex: 1;
  font-size: 1.1rem;
}

.album-folders-header {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: var(--clr-mid2);
  padding: 1rem;
  p {
    color: var(--clr-light);
  }
}

#now-playing-details {
  color: var(--clr-light);
  display: grid;
  gap: 0.25rem;
  padding-block: 1rem;
  align-content: center;
}

#now-playing-details h3 {
  opacity: 50%;
  font-weight: 300;
}

.table-wrapper {
  overflow-y: scroll;
  flex: 2;
  table {
    width: 100%;
  }
}

.table-track-row {
  display: flex;
  align-items: center;
  margin-inline: 1rem;
}

.table-track-row:hover,
.table-track-row:focus-visible {
  color: var(--clr-mid);
}

#track-artwork-thumbnail {
  display: flex;
  object-fit: cover;
  height: 100%;
  width: 4rem;
}

#table-item:nth-child(odd) {
  background-color: var(--clr-darkest-accent);
}

#track-details {
  display: grid;
  padding-left: 0.5rem;
}

#track-title {
  font-size: 1.4rem;
}

#track-album {
  font-weight: 600;
  opacity: 55%;
}

/* ----------------------------Audio player scubber -----------------------*/

audio {
  width: auto;
}

audio::-webkit-media-controls-panel {
  width: 100%;
  padding: 0;
}

audio::-webkit-media-controls-timeline-container {
  display: none;
}

audio::-webkit-media-controls-current-time-display {
  display: none;
}

audio::-webkit-media-controls-time-remaining-display {
  display: none;
}

audio::-webkit-media-controls-timeline {
  background: transparent;
}

audio::-webkit-media-controls-enclosure {
  border-radius: 0;
}

/* ----------------------------ABOUT PAGE -----------------------*/

.about--wrapper {
  display: grid;
  place-content: start;
  gap: 1rem;
  flex: auto;
  color: var(--clr-light);
}

.envi-img-mayfest {
  flex: 1.25;
  height: 25rem;
  border-radius: 0.5rem;
  object-fit: contain;
}

/* ----------------------------MEDIA PAGE -----------------------*/

.media--wrapper {
  display: grid;
  overflow-y: scroll;
  width: 80svw;
  /* place-items: center; */
  /* margin: 0 auto; */
  padding-block: 2rem;
  gap: 5rem;

  h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
  }
}

.media-title-span {
  max-width: 50%;
  line-height: 1.6;
  margin-left: 5rem;
  margin-bottom: 2rem;
  /* padding-block: 1rem; */
}

.media-CONTENT-promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 1rem;
  overflow: hidden;

  .branding-image {
    height: 25rem;
  }
  .branding-video {
    height: 15rem;
  }
}

.media-CONTENT-tweets {
  display: flex;
  flex-wrap: wrap;
  place-content: start;
  justify-content: center;
  gap: 0 1rem;
  overflow: hidden;

  .react-tweet-theme {
    background-color: var(--clr-darkest-accent);
    /* flex: auto; */
    /* grid-area: 1; */
  }
}

/* ----------------------------FOOTER -----------------------*/

footer {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-block: 2rem;
  color: var(--clr-light);
  pointer-events: none;
  user-select: none;
  flex: 1;
  flex-flow: column;
  position: absolute;
  bottom: 0;
  left: 1rem;
}

/* -------------------media query under 1024px - switch to hamburger style nav button and div----- */

@media (max-width: 1124px) {
  .nav-normal {
    display: none;
  }
  #FULL_APP {
    /* display: flex !important; */
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .nav-wrapper {
    height: min-content;
    width: 100svw;
    flex: unset;

    display: flex;

    background-color: var(--clr-darkest-accent);
    padding-inline: 1rem;
    gap: 2rem;
  }

  .mobile-menu-wrapper {
    display: flex;
    background-color: var(--clr-darkest-accent);
  }

  .mobile-menu-wrapper b {
    padding-left: 2rem;
  }
  .mobile-menu-wrapper b:hover {
    color: var(--clr-mid);
  }
  .mobile-logo--nav {
    display: flex;
    font-size: 2rem;
    font-weight: 400;
    color: var(--clr-light);
    /* padding-block: 5rem; */
  }

  .nav-mobile-open {
    position: fixed;
    background: rgba(0, 0, 0, 0.665);
    font-size: 4.5rem;
    height: 100dvh;
    width: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    backdrop-filter: blur(25px);
  }

  .nav-mobile-open p {
    color: var(--clr-light);
    font-weight: 800;
  }
  .nav-mobile-open p:hover {
    color: var(--clr-mid);
    text-decoration: underline;
    font-weight: 800;
  }

  /* ---------------mobile menu hamburger div */
  .mobile-menu-button {
    position: absolute;
    width: 4.5rem;
    right: 2rem;
    aspect-ratio: 1;
    background: transparent;
    z-index: 1000;
    box-shadow: none;
    border: none;
    border-radius: 100rem;
    right: 0;
  }

  .mobile-menu-button:hover span {
    background: var(--clr-light);
  }

  .mobile-menu-button > span {
    position: absolute;
    background: var(--clr-light);
    width: 60%;
    height: 0.25rem;
    border-radius: 100rem;
  }

  /* MUSIC PLAYER */
  #audioplayer {
    flex-direction: column;
    /* overflow-y: scroll; */
    height: 100%;
  }

  .audio-player-left img {
    aspect-ratio: 1;
    width: 100%;
  }

  .layout-div {
    justify-content: center;
    padding-block: 1rem;
  }

  .media--wrapper {
    overflow: hidden;
    flex: 1;

    display: flex;
    flex-direction: column;

    padding-block: 2rem;
  }

  /* .media-section {
    width: 100%;
  } */

  .media-title-span {
    max-width: 90%;
    line-height: 1.7;
    margin: 0 auto;
  }

  .media-CONTENT {
    display: grid;
    place-items: center;
    justify-content: center;
  }

  .table-wrapper {
    overflow: hidden;
  }

  footer {
    display: none;
  }
}

.displayNone {
  display: none;
}
